// Imports
@import '../../styles/styles.sass'

// Theme

// Block
.v-slide-group
  display: flex
  color: purple

.v-slide-item
  display: inline-flex
  flex: 0 1 auto

// Element
.v-slide-group__append,
.v-slide-group__prepend
  background: pink
  flex: 0 1 48px

.v-slide-group__content
  background: blue
